<view class='filter-bar-span'></view>
<view class="filter-bar">
  <view 
    wx:for="{{filterType}}"
    wx:key="{{index}}"
    data-index="{{index}}"
    class="{{[index<=filterIndex&&index+1>filterIndex?'selected':'',item==='筛选'?'icon-filter':'',item==='价格'?'icon-order':'',item==='价格'&&index<filterIndex&&index+1>filterIndex?'icon-down':'',item==='价格'&&index===filterIndex?'icon-up':'']}}"
    bind:tap="selectFilter"
  >{{item}}</view>
</view>