.menu, .menu-span{
  width: 750rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}
.menu {
  position: fixed;
  left: 0;
  top: 0;
  font-size: 34rpx;
  font-weight: bold;
  background: var(--color-foreground);
  display: flex;
}
.menu view{
  flex: auto;
  position: relative;
}
.menu view.selected{
  color:var(--color-text-selected);
}
.menu view.selected:before{
  content: '';
  position: absolute;
  left: 24%;
  bottom: 0;
  height: 5rpx;
  width: 52%;
  background: var(--color-text-selected);
}